{
  "name": "portfolio",
  "description": "Web developer portfolio for Joe Avila.",
  "version": "1.0.0",
  "author": "Joe Avila",
  "devDependencies": {
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.2.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "keywords": [
    "portfolio",
    "web developer",
    "web dev"
  ],
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --open"
  }
}
