{
  "name": "portfolio",
  "description": "Web developer portfolio for Joe Avila.",
  "version": "1.0.0",
  "author": "Joe Avila",
  "dependencies": {},
  "keywords": [
    "portfolio",
    "web developer",
    "web dev"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}